{
  "name": "automation-point-portfolio",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "cf:build": "opennextjs-cloudflare build",
    "preview": "npm run cf:build && opennextjs-cloudflare preview",
    "deploy:cloudflare": "npm run cf:build && opennextjs-cloudflare deploy",
    "pages:build": "next build",
    "deploy:pages": "npm run pages:build && wrangler pages deploy out --project-name=automationpoint",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "appwrite": "26.2.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260823.1",
    "@opennextjs/cloudflare": "1.20.2",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.2",
    "typescript": "5.9.3",
    "wrangler": "4.125.0"
  }
}
